<?php
$conexion = mysqli_connect("localhost", "root", "", "utesa") 
or die("Error en la conexion");

$nombre = $_POST["nombre"];
$apellido = $_POST["apellido"];
$correo = $_POST["correo"];
$telefono = $_POST["telefono"];
$matricula = $_POST["matricula"];


$query = "INSERT INTO estudiantes (nombre, apellido, correo, telefono, matricula) 
VALUES ('$nombre', '$apellido', '$correo', '$telefono', '$matricula')";

mysqli_query($conexion, $query) 
or die("Error: " . mysqli_error($conexion));

mysqli_close($conexion);

header("Location: estudiantes.php?mensaje=ok");
exit();
?>
